<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="../public">Home</a>
                </li>

                <li>
                    <a href="/admin">Admin</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Login</h1>
            <article>
                <form action="/admin/funcionarios.html" method="get">
                    <fieldset>
                        <legend>Informe Usuário e Senha</legend>
                        <ul>
                            <li>
                                <label for="user">Usuário</label>
                                <input type="text" id="txtUser" name="user" required>
                            </li>

                            <li>
                                <label for="password">Senha</label>
                                <input type="password" id="txtPassword" name="password" required>
                            </li>

                            <li>
                                <button>Continuar</button>
                            </li>
                        </ul>
                    </fieldset>
                </form>
            </article>
        </section>
    </main>

    <footer></footer>

    <aside></aside>
</body>
</html>